# Projects

TimeSync/: .classpath  .project  Run.bat  build.xml
TimeSync/src/com/Ric4/TimeSync/: Main.java
rmi/: FolderDiffClient.bat  FolderDiffServer.bat  RunChatClient.bat  RunChatServer.bat  RunClient.bat  RunServer.bat  TransferClient.bat  TransferServer.bat
rmi/relng/: build.xml
rmi/src/com/ric4/chatter/: ChatClient.java  ChatMessage.java  ChatServer.java  IChatMaster.java
rmi/src/com/ric4/fileTransfer/: IFileTransferService.java  TransferClient.java  TransferServer.java  TransferableFile.java
rmi/src/com/ric4/folderDiff/: FileUtils.java  FolderDiffClient.java  FolderDiffServer.java  IFileService.java  TransferableFile.java
rmi/src/com/ric4/rmi/: Client.java  ConnectionWatcher.java  IConnectionResetCallback.java  RmiInvocationHandler.java  Server.java
rmi/src/com/ric4/rmi/Messages/: LoginMessage.java  Message.java  MethodCallMessage.java  ReturnMessage.java
rmi/src/com/ric4/rmi/test/: ClientRunner.java  IDuplicateService.java  IFactorialService.java  ServerRunner.java
rmi/src/com/ric4/rmi/validation/: ClientValidator.java  ICredentials.java  ValidateAllClientValidator.java
